logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/registerDB
#spring.datasource.username=root
#spring.datasource.password=Mayookoko14
spring.datasource.url=jdbc:mysql://tmc-registration-db.mysql.database.azure.com:3306/registerdb?serverTimezone=UTC
spring.datasource.username=tmcroot
spring.datasource.password=2AM78AM8815NATS5$ 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
autoReconnect=true
allowed.origins=http://localhost:4200,https://kind-pebble-0802ad31e.4.azurestaticapps.net,https://polite-mud-085be4d1e.4.azurestaticapps.net
#spring.jpa.hibernate.ddl-auto=create-drop